Userid, session_id, first-song-timestamp, last-song-timestamp, list-of-songs, session-time
'user_000762', 1, datetime.datetime(2009, 5, 2, 0, 10, 5), datetime.datetime(2013, 9, 29, 18, 32, 4), ['A Beautiful Lie', 'This City Is Contagious', 'Can You Keep A Secret?', "You'Ll Be A Corpse Before Your Time", 'Bulimic', 'Memphis Will Be Laid To Waste', 'Blind Pilots', 'Eagles Become Vultures', 'The After Dinner Payback', 'Abandon Ship', 'Junkyard J. Vs. The Skin Army Girlz / High Fives, La Hives', 'Kiss Of The Octopus', "The State We'Re In", 'Minor Details', 'No Space', 'Grassroots Resistance', 'Minor Details', 'Line & Sinker', 'Obsessions', 'Peachlight', 'Halogen', 'Desperate Guys', 'Wish I Stayed', 'Breakdown', 'Hot Lips', '1968'], 139256519
userid='user_000179', 1, datetime.datetime(2005, 10, 29, 20, 18, 51), datetime.datetime(2009, 5, 12, 21, 2, 9), ['Too Late', 'Melt', 'Richard Clayderman Plays Three Blind Mice', '4,000 Miles', 'Venus Man Trap', 'Shitmat - Dis Dancehall Ting Is Better Than That T.V. Ting Tony', 'Hate It Or Love It (Feat. 50 Cent) (Edited)', 'Opening Act', 'Clouds Up', 'Un Autre Introduction', 'Drifter', "She'S Got Me", 'Bodies', 'Curl', 'Abysmal', 'Golden Touch', 'Black History Month', '2 Minutes To Midnight', '100 Different Ways', 'Friday Night', 'A Kind Of Magic', 'The Nameless', 'Live Now', "Don'T Need Your Love (Feat. Faith Evans)"], 111544998
userid='user_000852', 1, datetime.datetime(2005, 12, 22, 20, 30, 16), datetime.datetime(2009, 4, 28, 5, 47, 56), ['Nothing', 'Only In Dreams (Kitchen Tapes)', 'Magazine', 'Time Stops', 'A Worrying Thing'], 105610660
userid='user_000455', 1, datetime.datetime(2005, 4, 7, 10, 48, 56), datetime.datetime(2008, 8, 5, 9, 26, 7), ['Game One', 'Paranoid Android', 'Hey', 'The Stars Of Track And Field', 'Kate', 'Post-War Breakout', 'Blank Earth', 'Nowhere Again', 'Kicked It In The Sun', 'One By One', 'Habitat', 'Old Friend', 'The Beautiful Occupation', 'From The Heart', 'Warped', 'Drive Away', 'Ital (The Universal Side)', 'Booyah Achieved', 'Retirement', 'Radio', 'What Went Wrong', 'The New Year', 'Kids Will Be Skeletons', 'Looks Just Like The Sun', 'Kayleigh', 'One Armed Scissor', 'Cross Bones Style', 'The Happiest Place On Earth', 'Chains', 'Distance And Meaning', 'Suspension', 'Straw Dog', 'Chloroform Perfume', 'The Boys Of Summer', 'Guernica', 'Another Word For Desperate', 'Blue Christmas', 'The Good Old Days', 'Turn It Out', "Let'S Play Guitar In A Five Guitar Band", 'Round', 'My Paper Heart', 'The Shape Of Punk To Come', 'Blue Carolina', 'Messenger', 'Yoshimi Battles The Pink Robots, Part 2', 'This Fire', 'Company Calls', 'The Hook', 'Pale Blue Eyes', 'Les Os', 'Open Up Your Heart', 'Roland', 'Laura Laurent', 'Aveda', 'Alarmed', 'Dreaming', 'Kissing The Lipless', 'Seven Nation Army', 'Southern Rock', 'A Hole In The World', 'Girls On Film', 'Freakish', 'Roy Walker', 'Sick Day', 'The Leaving Song', 'Year Of Tha Boomerang', 'Open Your Eyes', 'Lemmings', 'Ocean Avenue', 'Cruel Summer', 'Leif Erikson', 'Ms. Jackson', 'The Good Fight'], 105057431
userid='user_000764', 24, datetime.datetime(2005, 8, 22, 13, 40, 27), datetime.datetime(2008, 11, 18, 23, 32, 22), ['Rotten Hell', 'Bog People', 'Glass Danse', 'If I Dare', '7/4 (Shoreline)', '7/4 (Shoreline)', '7/4 (Shoreline)'], 102336715
userid='user_000895', 1, datetime.datetime(2006, 2, 2, 22, 12, 50), datetime.datetime(2009, 4, 25, 8, 9, 17), ['The Messenger', "Ain'T No Good", 'Celebration Guns', 'Highly Evolved', 'Fascination Street', 'Saint Simon'], 101724987
userid='user_000858', 1, datetime.datetime(2006, 3, 11, 14, 31, 22), datetime.datetime(2009, 5, 3, 1, 49, 5), ['Promised Land', 'Carried Away', 'Slambiant Desire', 'Un Autre Introduction', 'Six Pack', 'Promise What You Will', 'Silly Boy Blue', 'Obstacle 2 (Peel Session)', 'Feedback (Life, Love, Loop)', 'Jane', 'Peacocks', 'Our Trinitone Blast', 'New Slang', 'Flying A Kite', 'Sweet Jane (Early Version)', 'The Delivery Man', 'I Remember Learning How To Dive', 'Radio', 'Local Forecast', "Things I Don'T Remember", 'Busy Needles', 'Incantation (12" Mix Edit)', 'Lyon', '02', 'All The Lazy Dykes', 'Drop Me A Line', 'Right On', 'There Is A Light That Never Goes Out', 'Your Ex-Lover Is Dead', 'The Infanta', 'Small Rooms', 'Banjo', 'Place For The Summer', 'Do People Ever?', 'Poison Oak', 'The Sound Of Settling', 'Tears Are In Your Eyes', 'Horses', 'Cry', 'What You Do To Me', 'Christmas 1936', 'Hey! Get Out Of My Way', "That Joke Isn'T Funny Anymore"], 99224263
userid='user_000140', 1, datetime.datetime(2005, 7, 25, 14, 37, 37), datetime.datetime(2008, 9, 10, 7, 26, 40), ['Time Has Told Me', 'Satellite', 'Subculture Hero', 'Hot Magic, Red Planet', "I'M Sticking With You", 'Horses In My Dreams', 'The Deadly Rhythm', 'Birds Want To Have Fun', 'Ganja Baby', 'Paranoid', 'Cold Brains', 'Windowlicker (Acid Edit)', 'Outsmarted', 'Dedication Rock', 'Spectrum', "Molly'S Chambers", 'Jellybelly', 'Fascination Unknown', 'No Equal Rights', 'Magma', "Don'T Wanna Fall In Love", 'Putting Shame In Your Game', 'Plateau', 'Stop This World', 'Daylight', 'Secret Girl', 'I Want You', 'Been Caught Stealing', 'Basement Session', 'China', 'Red Angel Dragnet', "That'S Not All", 'Arto', 'Burden In My Hand', 'Radiation', 'Pink Maggit', "Sheperd'S Pie", 'Deep', 'St 37', 'Dj Version', 'C, Myself And Eye', 'Go Back', 'Pikabaw', "Hotdoggin'", 'There Is A Happy Land', 'Hard To Find', 'Bummer', 'Expecting', 'Wilderness', 'Hyperspace'], 98729343
userid='user_000410', 10, datetime.datetime(2006, 3, 11, 17, 12, 8), datetime.datetime(2009, 4, 10, 12, 7, 13), ['Abominable Snow', 'Standby'], 97264505
userid='user_000260', 1, datetime.datetime(2006, 4, 27, 15, 7, 1), datetime.datetime(2009, 5, 21, 4, 10, 38), ['Be Easy', 'Symptom Of Disease (Feat. Mr. Velcro Fastener)', 'The Athlete (Feat. Minizza)', 'Every Party Has A Winner And A Loser (Feat. Prefuse 73)', 'Prego Amore (Feat. Jolly Music)', 'Sudden Rush (Feat. Kompis)', 'Sheltered Life (Feat. Soviet)', 'Ghost Trains (Feat. Morgan Geist)', 'Someone', 'Enemy', 'Cold', 'Isolated', 'Liquefy', 'Fight', 'Disorder', 'Transparent', 'Chiasm', 'Formula', 'Like Gold (Feat. Schneider Tm)'], 96728617
userid='user_000171', 37, datetime.datetime(2005, 5, 22, 22, 2, 10), datetime.datetime(2008, 5, 13, 11, 48, 53), ['Paisley Dark', 'She Brings The Rain', 'How Much We Grew'], 93880003
userid='user_000286', 1, datetime.datetime(2006, 6, 29, 21, 44, 33), datetime.datetime(2009, 6, 14, 3, 58, 38), ['Five Roses', "Big Sister'S Clothes", 'Gene Autry', 'Me Myself And I', 'You Have Killed Me', 'Radio 4'], 93334445
userid='user_000525', 1, datetime.datetime(2006, 5, 20, 1, 37, 13), datetime.datetime(2009, 4, 26, 23, 26, 9), ['All We Are', 'The Luckiest', "Strange And Beautiful (I'Ll Put A Spell On You)", 'Falling For You', 'Maps', 'Bad Days', 'Wonderwall', 'Golden Touch', 'Goodbye My Lover', 'Falling Away With You', 'Mr. Brightside', 'Nothing Gives Me Pleasure', 'I Miss You (Acoustic)', 'Missing You', 'Real Love', 'Sorry So Sorry'], 92699336
userid='user_000335', 1, datetime.datetime(2006, 7, 1, 16, 16, 20), datetime.datetime(2009, 5, 25, 15, 5, 1), ['Enthralled In Essence', 'Diario Di Bordo', "Un'Estate Ed È Finito", 'Tequilla (Il Mambo Del Giubileo)', 'Supercafone', 'Tequila', 'Antiparucca (Punti Di Vista)'], 91493321
userid='user_000555', 1, datetime.datetime(2006, 8, 3, 8, 54, 17), datetime.datetime(2009, 6, 14, 8, 29, 6), ['I Remember (Original Mix)', 'Live Long', "I'D Rather Dance With You", 'Love Is No Big Truth', 'Sorry Or Please', 'Know-How', 'Stay Out Of Trouble', 'Cayman Islands', 'Misread'], 90372889
userid='user_000955', 1, datetime.datetime(2006, 6, 17, 22, 36, 39), datetime.datetime(2009, 4, 24, 21, 29, 20), ['Not For Sale', 'Power Of Independent Trucking', 'Earth Angel', 'Warsaw', 'Johnny Remember Me', 'Well I Wonder', 'Leif Erikson (Black Session)', 'Prayer To God', 'King', 'Meat Hook'], 90024761
userid='user_000984', 1, datetime.datetime(2006, 8, 12, 6, 27, 51), datetime.datetime(2009, 6, 15, 19, 15, 20), ['Darling One', "Kuhn'S Theme", 'Supercalifragilisticexpialidocious - Mary Poppins', '迷彩', 'Universal Traveler', 'The Horizon Has Been Defeated', '星たちの距離', 'Ｆｉｎａｌ\u3000Ｄｉｓｔａｎｃｅ', 'Lausd', "It'S Undeniable", 'The Art Of Losing', 'Drive-In Saturday', 'Starting Over', 'Manteca (The Funky Lowlives Remix)'], 89729249
userid='user_000556', 1, datetime.datetime(2006, 8, 17, 18, 7, 3), datetime.datetime(2009, 6, 15, 22, 10, 12), ['Stalemate', "Call Me When You'Re Sober"], 89265789
userid='user_000883', 1, datetime.datetime(2006, 6, 21, 11, 9, 23), datetime.datetime(2009, 4, 10, 21, 16, 49), ['Una Cosa Es Lo Que Ocurra', 'Summer In Paris', 'Missing', 'Qué Onda Guero', 'I Will Survive', 'Romeo (Acoustic Mix) / Basement Jaxx', 'Spearhead - People In The Middle', 'Dreadlock Holiday', 'Dissolved Girl', 'Provider', 'Klint', 'Toxic', 'Shut Up', 'Gopher (Mambo) (Q-Burns Abstract Message Remix)', 'Start The Commotion (Put Your Body In Motion)', 'Your Woman', "You Can'T Hold Me Down", 'Cantaloop', 'Such Great Heights (John Tejada Remix)', 'Overload', 'Drop It Like Its Hot', 'Go Cain', 'You Rock My World', 'Superstar', 'In These Shoes', 'Soul Vibration', 'Hey Mrs. (Glamour Puss Mix)', 'Groove Is On'], 88510046
userid='user_000679', 52, datetime.datetime(2006, 6, 18, 20, 25, 35), datetime.datetime(2009, 4, 3, 20, 51, 14), ['Summermegamix 06', 'Patiently'], 88129539
userid='user_000815', 1, datetime.datetime(2006, 7, 16, 23, 18, 51), datetime.datetime(2009, 4, 28, 11, 17, 7), ["When You'Re Gone (Parts 1 & 2)", 'Breña', 'Thinking Of You', 'Renholdër', 'Thomas', 'Sleeping Beauty', '3 Libras', 'Orestes', 'Judith', 'Rose', 'Magdalena', 'The Hollow'], 87825496
userid='user_000917', 1, datetime.datetime(2006, 7, 22, 20, 10, 30), datetime.datetime(2009, 4, 25, 19, 37, 11), ['Matiagua', "Daddy Log'S", 'Nothing At All', '1 Hour Later', 'Someday You Will Be Loved', 'Dark Horses', 'Temptation', 'Laughing To Keep From Crying', 'Telepathic'], 87089201
userid='user_000723', 1, datetime.datetime(2006, 6, 18, 20, 0, 19), datetime.datetime(2009, 3, 20, 2, 55, 52), ['Into The Sun', 'The Living Daylights', 'Too Much Food', 'Dark Blue', 'Get Up (I Feel Like Being A) Sex Machine', 'Miss America', 'Michael'], 86860533
userid='user_000231', 1, datetime.datetime(2006, 8, 11, 19, 41, 27), datetime.datetime(2009, 5, 8, 13, 33, 50), ['1901', 'Roy Walker', 'Honey, Just Allow Me One More Chance', 'A Different City', 'Touch, Feel & Lose', 'Chariot', 'Spanish Rose'], 86464343
userid='user_000873', 1, datetime.datetime(2006, 8, 13, 20, 50, 8), datetime.datetime(2009, 5, 8, 17, 27, 46), ['Krak Jakomo', 'Lost You Somewhere', 'Frequent Flyer Lounge Song', 'Soldissimo (Edc Remix)', 'Un Simple Histoire (A Simple Story)', 'Track 02', 'Valley Of The Dolls', 'Birthday Boy', 'I Look Into Mid Air', 'Walking In The Sunshine', 'Licht', 'Unconscious', 'Me Plus One', 'Enchanted', 'What Else Is There', 'Chic-O-Laa (H-Foundation Mix)', 'Blue & White', 'Raw', 'Arion', 'Emerge (Adult Remix)', 'Crispy Bacon (Aux 88 Mix)', 'The Ten Ten', 'Aftermath (Version One)', 'Sand Clit', 'Elegia', 'Pearly Girly Man', 'Downhill', 'Afro Left', 'Shifter (Feat. Mc Chickaboo)', 'Man Hrdina (Dj Kicks)', 'Du Bist Nicht Allein', 'Butterfly Caught (Rjd2 Remix Instrumental)', 'The Love Thieves', 'Computer Weekend', '3 Miles To Paradise', 'Pressure', 'Roll The Dice', 'Züri', 'You', 'Lovely 2 C U', 'The Blue Danube (Excerpt)', 'Freak Frequency', 'Lovelace', 'Easy (Deep Shelf Mix)'], 86301458
userid='user_000301', 1, datetime.datetime(2006, 8, 8, 9, 21, 59), datetime.datetime(2009, 4, 30, 21, 22, 23), ['The Thing That Should Not Be', 'Circuit Of Possession', '48 (Original Version)', 'Campfire Kansas', 'Parking Lot', 'Natural Anthem', 'Little Fury Bugs'], 86097624
userid='user_000104', 1, datetime.datetime(2006, 8, 22, 16, 38, 20), datetime.datetime(2009, 5, 7, 10, 56, 34), ['Fixxxer', 'Somebody To Love (Mono Single Version)', 'She Has Funny Cars (Mono)', 'And I Like It', 'Chauffeur Blues', "Don'T Slip Away", "Let'S Get Together", 'Run Around', 'Come Up The Years', 'Tobacco Road', "It'S No Secret", 'Bringing Me Down', 'Let Me In', 'Blues From An Airplane', "High Flyin' Bird", 'Embryonic Journey', 'I Give You Give Blind', 'In My Dreams', 'Cold Rain', 'Run From Tears', 'Just A Song Before I Go', 'Dark Star', 'Cathedral', 'Anything At All', 'Fair Game', 'Carried Away', 'See The Changes', 'Shadow Captain', 'Everybody I Love You', 'Country Girl', '4 + 20', 'Our House', 'Déjà Vu', 'Woodstock', 'Helpless', 'Almost Cut My Hair', 'Teach Your Children'], 85429094
userid='user_000759', 1, datetime.datetime(2006, 9, 1, 5, 5, 42), datetime.datetime(2009, 4, 24, 3, 16, 10), ['Evacuate', 'Everythings Gonna Be Alright', 'Build Me Up Buttercup', 'Uptight (Everything Is Alright)', 'Daydream Believer', 'Pictures Of Lily', 'Time Of Your Life', 'Piggy Bank', 'True Believers', 'Lord, Send Me An Angel', 'Beautiful World', "She'S Lump", "Hey Ho, Let'S Go"], 83455828
userid='user_000948', 1, datetime.datetime(2006, 10, 11, 3, 45, 52), datetime.datetime(2009, 4, 29, 18, 19, 55), ['Wine In The Afternoon', 'Hold Tight London'], 80490843
userid='user_000530', 1, datetime.datetime(2006, 10, 17, 4, 4, 51), datetime.datetime(2009, 4, 30, 13, 30, 25), ['8', 'He Thought Of Cars', "Mr Robinson'S Quango", 'The Universal', 'Top Man', 'Fade Away', 'Charmless Man', 'Best Days', 'Country House', 'Stereotypes', 'Yuko And Hiro', 'Entertain Me', 'Dan Abnormal', 'Globe Alone', 'Ernold Same', 'It Could Be You', 'He Thought Of Cars', "Mr Robinson'S Quango", 'The Universal', 'Top Man', 'Fade Away', 'Charmless Man', 'Best Days', 'Country House', 'Stereotypes', 'Yuko And Hiro', 'Entertain Me', 'Dan Abnormal', 'Globe Alone', 'Ernold Same', 'It Could Be You', 'He Thought Of Cars', "Mr Robinson'S Quango", 'The Universal', 'Top Man', 'Fade Away', 'Charmless Man', 'Best Days', 'Country House', 'Yuko And Hiro', 'Entertain Me', 'Dan Abnormal', 'Globe Alone', 'Ernold Same', 'It Could Be You', 'He Thought Of Cars', "Mr Robinson'S Quango", 'The Universal', 'Top Man', 'Fade Away', 'Charmless Man', 'Best Days', 'Country House', 'Yuko And Hiro', 'Entertain Me', 'Dan Abnormal', 'Globe Alone', 'Ernold Same', 'It Could Be You', 'He Thought Of Cars', "Mr Robinson'S Quango", 'The Universal', 'Top Man', 'Fade Away', 'Charmless Man', 'Best Days', 'Country House', 'Stereotypes', 'Yuko And Hiro', 'Entertain Me', 'Dan Abnormal', 'Globe Alone', 'Ernold Same', 'It Could Be You', 'He Thought Of Cars', "Mr Robinson'S Quango", 'The Universal', 'Top Man', 'Fade Away', 'Charmless Man', 'Best Days', 'Country House', 'Stereotypes', 'Yuko And Hiro', 'Entertain Me', 'Dan Abnormal', 'Globe Alone', 'Ernold Same', 'It Could Be You', 'He Thought Of Cars', "Mr Robinson'S Quango", 'The Universal', 'Top Man', 'Fade Away', 'Charmless Man'], 80040334
userid='user_000143', 1, datetime.datetime(2006, 10, 24, 0, 43, 54), datetime.datetime(2009, 5, 1, 11, 35, 52), ['The Sulphur Man', 'Side Effects', 'Brutal', "J'S Heaven", "Don'T Fight It, Feel It", 'Melody Calls', "Ramblin' Man"], 79527118
userid='user_000172', 1, datetime.datetime(2006, 10, 23, 14, 34, 17), datetime.datetime(2009, 4, 26, 18, 46, 50), ['All You Do Is Talk', 'New York Girl', 'On The Corner', 'I Gotta Try', 'Remind Me', 'Poor Leno', 'In Space', "Remind Me (Someone Else'S Radio Remix)", "Poor Leno (Silicone Soul'S Hypno House Dub)", 'Poor Leno (Jakatta Radio Mix)', 'Sparks', 'So Easy', "She'S So", "Röyksopp'S Night Out", 'Remind Me', 'Poor Leno', 'In Space', 'Eple Full', 'A Higher Place', '40 Years Back / Come', "-01- Salt N' Pepa Vs. The Stooges - Push It Like A Dog (Soulwax Remix)", "Movin' Right Along", 'Castles Made Of Sand', 'One Step Forward', 'German Super Mario Bros.', 'Alarm Call', 'Immature', '5 Years', 'All Neon Like', 'Bachelorette', 'Unravel'], 79157553
userid='user_000235', 2, datetime.datetime(2006, 11, 21, 0, 10, 16), datetime.datetime(2009, 5, 20, 8, 1, 46), ['Please, Baby, Please (Demo)', 'Rowdy Blues', 'Midnight Moonlight', 'Ship Out On The Sea', 'In My Time Of Dying', 'Opal', 'Spilled Milk Factory', 'Barnacles'], 78735090
userid='user_000605', 1, datetime.datetime(2005, 11, 7, 3, 26, 3), datetime.datetime(2008, 4, 22, 22, 37, 3), ['The Tree Of Life And Death', 'Foreword', 'Airships', 'Beloved', '4 Am', 'Fearless', 'Structure', 'Genesis', 'Carbon', 'Holding On', 'Liebestod', 'Electronaut', 'Epicentre', 'Foreword', 'Airships', 'Beloved', '4 Am', 'Fearless', 'Structure', 'Genesis', 'Carbon', 'Holding On'], 77566260
userid='user_000048', 1, datetime.datetime(2007, 1, 26, 13, 40, 23), datetime.datetime(2009, 6, 18, 15, 0, 33), ['Gli Angeli', 'My My Hey Hey (Acoustic)', 'Falling Away With You', 'Stockholm Syndrome', 'Bodyrock', 'Sweet Dreams', 'Walk On', 'Elevation', "Stuck In A Moment You Can'T Get Out Of", 'Exit Music (For A Film)', 'Subterranean Homesick Alien', 'Paranoid Android', 'Airbag', 'Days Go By', "It'S Hard To Tell", 'Death In The Wilderness', 'Crest Of Waves', 'Clocks (Edit)', 'Yellow', 'La Sorpresa (Un Raggio Di Sole)', 'Pablo', 'La Storia', 'Check The Meaning', 'Bell Bottom Blues', 'Cocaine', 'Are You Lonesome Tonight', 'All The Pretty Faces', 'Where The White Boys Dance', 'Exitlude', 'Why Do I Keep Counting?', 'This River Is Wild', 'My List', 'Bones', 'Uncle Jonny', 'Read My Mind', 'For Reasons Unknown', 'Bling (Confession Of A King)', 'When You Were Young', 'Enterlude'], 75514810
userid='user_000045', 1, datetime.datetime(2006, 12, 9, 23, 17, 7), datetime.datetime(2009, 4, 19, 19, 32, 41), ['Superstitious', 'You Are A Pirate'], 74459734
userid='user_000719', 1, datetime.datetime(2007, 2, 19, 18, 49, 4), datetime.datetime(2009, 6, 15, 4, 0, 12), ['Chapel Of Ghouls', 'Dia 36', 'Não Vá Se Perder Por Aí', 'O Relógio', 'A Minha Menina', 'Panis Et Circenses', 'Trem Fantasma', 'Le Premier Bonheur Du Jour', 'Bat Macumba', 'Senhor F', 'Baby', 'Ave Gengis Khan', 'Ave Gengis Khan', 'Tempo No Tempo (Once Was A Time I Thought)', 'Trem Fantasma', 'Le Premier Bonheur Du Jour', 'Bat Macumba', 'Senhor F', 'Baby', 'Adeus Maria Fulô', 'O Relógio', 'A Minha Menina', 'Panis Et Circenses', 'Hey Boy', 'Meu Refrigerador Não Funciona', 'Desculpe, Babe', 'Ave, Lúcifer', 'Ave, Lúcifer', 'Hey Boy', 'Meu Refrigerador Não Funciona', 'Meu Refrigerador Não Funciona', 'Meu Refrigerador Não Funciona', 'Desculpe, Babe', 'Ave, Lúcifer', 'Quem Tem Medo De Brincar De Amor'], 73123868
userid='user_000390', 1, datetime.datetime(2007, 1, 4, 1, 23, 13), datetime.datetime(2009, 4, 28, 15, 32, 22), ["James' Second Haircut", 'The Tide Is High', "Something'S Gone Wrong Again", 'Pure And Easy', 'Idiot Wind', 'Comic Strip', 'Ndenzeni', 'Bohemian Rhapsody', 'The Last Hour', 'Numa Numa', 'The Smartest Monkeys', 'Police Truck', 'Red Light', 'Dzisiaj W Betlejem', 'Ziggy Stardust', 'Pipeline', 'Black And White', 'The Lover', 'Strance Of The Spirit Red Gator', 'Mala Gente', 'Michelle', 'My Sweet Lord', "She'S Your Lover Now", 'Immigrant Song', 'Hey You', 'Liars Beware', "Blowin' In The Wind", 'No Sympathy', 'I Am The Walrus', 'Bring The Boys Back Home', 'Marabi', 'A Distorted Reality Is Now A Necessity To Be Free', 'Little One', 'Memory Lane', 'Shooting Star', 'The Last Hour', 'A Passing Feeling', 'Twilight', 'Ostrich & Chirping', "King'S Crossing", 'A Fond Farewell', 'Strung Out Again', 'Pretty (Ugly Before)', "Let'S Get Lost", 'Independence Day', 'Pitseleh', 'Oh Well, Ok', 'Amity', 'Bled White'], 73055349
userid='user_000753', 1, datetime.datetime(2007, 2, 2, 20, 29, 26), datetime.datetime(2009, 5, 22, 11, 36, 39), ['Tankakern', 'This Love Is Not Wrong', 'Dead The Year Long', 'The Empty Page', 'Super-Connected', 'Nowhere', "The Evil That Men Do (Pablo'S Version)", 'Funeral Song', 'There Is No Floor', 'Baseball Bill', 'Poor Flying Man', "Nimrod'S Son", 'Good Is Me', 'Connection', 'I Smell A Rat', "She'S My Best Friend", 'White Shirt', "It'S Getting Late", 'Sun Hits The Sky', 'Polar Bear', 'Sex Life', 'Sometimes I Think About You', 'Copacetic', '5', 'Thaïs(1)'], 72540433
userid='user_000311', 2, datetime.datetime(2006, 8, 14, 13, 53, 15), datetime.datetime(2008, 11, 26, 16, 35, 25), ['The Grudge', 'Today', 'Beneath', 'Sennen', 'Unfamiliar', 'Nowhere', 'Here And Now', 'Taste', 'Vapour Trail', 'Paralysed', 'Decay', 'Dreams Burn Down', 'Polar Bear', 'In A Different Place', 'Kaleidoscope', 'Voodoo Child (Slight Return)', 'Mr. Wiggles', 'Argument', 'So Ruff, So Tuff', "The Sound Of Failure / It'S Dark... Is It Always This Dark??", 'Love Is The Message', 'Phat Planet (Dave Clarke Remix)', 'Orthodox Caveman'], 72157330
userid='user_000270', 1, datetime.datetime(2007, 1, 3, 3, 36, 30), datetime.datetime(2009, 4, 15, 3, 53, 26), ['Cadê Você?', 'Sharks In Your Mouth', 'There Will Be No Violins When You Die', 'Like Nails To A Casket', 'Slain Upon My Faithful Sword', 'Sleepless Nights And City Lights', "Headfirst From A Hangman'S Noose", 'Bet It All On Black', 'The Deepest Sleep', 'Your Shirt Would Look Better With A Columbian Neck-Tie', '666', 'Say Goodbye', 'Sharks In Your Mouth', 'Fidelity', 'Suddenly I See', 'Fidelity', 'Suddenly I See', 'Like Nails To A Casket', 'Slain Upon My Faithful Sword', 'Sleepless Nights And City Lights', "Headfirst From A Hangman'S Noose", 'Bet It All On Black', 'The Deepest Sleep', 'Your Shirt Would Look Better With A Columbian Neck-Tie', '666', 'Say Goodbye', 'Sharks In Your Mouth'], 71968616
userid='user_000150', 1, datetime.datetime(2007, 1, 28, 2, 51, 56), datetime.datetime(2009, 4, 29, 15, 40, 43), ['Body Crash (Original Mix)', 'Communion And The Oracle', 'Fallen', 'Smoke And Mirrors', 'Inferno (Unleash The Fire)', 'Out Of The Ashes', 'Of Sins And Shadows', 'Candlelight Fantasia', 'The Damnation Game', "Fool'S Overture", 'Give A Little Bit', 'Hide In Your Shell', 'Dreamer', 'Crime Of The Century'], 71063327
userid='user_000879', 1, datetime.datetime(2007, 2, 8, 22, 35, 53), datetime.datetime(2009, 5, 3, 12, 13, 59), ['Beyond The Congo', 'Ways & Means', 'With My Own Two Hands', "In Love With 80'S", "I'M Gonna Find Another You", 'Feel Fine', 'Homewrecker', 'Box Of Rain', 'London Beckoned Songs About Money Written By Machines', 'Move Along', "You Can'T Fool Old Friends With Limousines", 'Sic Transit Gloria...Glory Fades', "Who I Am Hates Who I'Ve Been", 'Mixdown', 'Ultimate', 'I Constantly Thank God For Esteban', 'Hollywood Fix', 'Stars And Boulevards', 'Bonnie Taylor Shakedown... 2K1', 'The More You Talk The Less I Hear', "Feelin' You", 'Found My Rosebud', 'Fallen Man', 'I Wonder', 'Midnight Show'], 70375086
userid='user_000101', 1, datetime.datetime(2006, 10, 8, 10, 37, 11), datetime.datetime(2008, 12, 8, 23, 19, 49), ['Dreaming', 'Give Me Mercy', 'Put Some Grit In It', 'Toe Hold ( Live At The Bitter End New York)', 'Breakdown', 'Sweet Bacon', 'Indian Rope Man', 'Save Me', 'The Slip', 'Hot Rod Poppa', 'Sunshine Of Your Love', 'Changes', 'Grt Wise 91', 'Root Down And Get It', 'Bristol Fingers', 'Bits & Pieces', 'Snt(Live At The Peace Pipe 93)', '3Ft Deep', 'Do That Here', 'U.D. In Brasil', '33% B-Boy', 'B.U.R.M.A', 'Last Of The Small Town Playboys', 'Wondering', 'You Fucking Love It', 'If You Love A Woman', 'The Enemy', 'Gin & Milk', 'The Gentry Cove', 'Blood Thirsty Bastards', "Bang Bang You'Re Dead", 'Doctors And Dealers', 'Deadwood', 'The Audience Is Listening Theme Song', 'A Peak In Time', 'Spoon', '2266 Cambridge (Feat. Thes One)', 'Storm (Feat. Edan & Mr. Lif)', 'Metrorail Thru Space', "What'S The Altitude (Feat. Hymnal)", 'Spat', 'The Garden', 'The Lift', '(My 1St) Big Break', 'Motivational Speaker', 'The Big Country', 'The Lord Of Rings', 'Lawrence Of Arabia', 'Tell Me Baby', 'Desecration Smile', 'Hey', 'Wet Sand', "C'Mon Girl", 'Warlocks', 'Especially In Michigan', 'Strip My Mind', 'Torture Me', 'Slow Cheetah', "She'S Only 18", 'Hump De Bump', 'Stadium Arcadium', 'Charlie', 'Snow ((Hey Oh))', 'Dani California', 'Los Angeles Waltz', 'Back To The Start', "Kirby'S House", 'Pop Song 2006', "I Can'T Stop This Feeling I'Ve Got", 'Before I Fall To Pieces', 'America', 'Hold On', 'Who Needs Love?', 'In The Morning', 'If I Was Young', 'Ode To L.A.', 'You Say You Lie', 'Somewhere In Texas', 'Twilight', 'Red Tan', 'Here Comes Mary', "My Boyfriend'S Back", 'Uncertain Times', 'Sleepwalking', 'Love In A Trashcan', 'Seductress Of Bums', 'Here Comes The Fuzz', 'The Hit Song', 'Last Bongo In Brighton (Remix)', 'We Know Something ...', 'Ill Culinary Behaviour', 'Intro', 'Smack', 'Left Behind', 'The Breakdown', 'Yudee!', 'Bang For The Buck'], 68478158
userid='user_000618', 1, datetime.datetime(2007, 3, 7, 17, 35, 31), datetime.datetime(2009, 4, 17, 21, 17, 24), ["Chillin'", 'Dancin (Fuzzy Hair Rmx)', 'Girls'], 66710513
userid='user_000310', 222, datetime.datetime(2006, 10, 13, 21, 7, 58), datetime.datetime(2008, 11, 17, 18, 16, 55), ['(Another Rainy Day) December Blues Featuring The Dap Kings Horns', 'Oleo'], 66175737
userid='user_000731', 5, datetime.datetime(2006, 4, 7, 9, 47, 53), datetime.datetime(2008, 5, 10, 7, 21, 12), ['Give Me Some Love', 'I New York', 'El Desierto', "Quelqu'Un M'A Dit", 'Ca Valait La Peine', 'Rani Rayha', 'Jane B', 'I Got Rhythm', 'Chanson De La Pluie', 'Huellas Del Pasado', 'Il Barbiere Di Siviglia', 'Aussi Dur Que Du Bois', 'Je Te Trompe', 'You Will Never Come Back Again', 'Der Hintergedanke', 'Give Him The Ooh-La-La', 'The Wicked Messenger', "Don'T Cry Baby", "He'S All Right", 'El Viento', 'I Want To Be Ready', 'Blow', 'Like A Song', 'La Pénombre Des Pays-Bas', 'Summerbreeze', 'Sur Le Fil', 'Si Ya Se Acabo', 'Too Lost In You', 'Tangled', 'Live It Up', 'Symphony No.6 - Adagio', 'Rumors', 'Get Low (Feat. The Ying-Yang Twins)', "Can'T Nobody", 'Girlfriend', 'One More Mountain (Free Again)', "What'S Your Flava? (Live Down Under) (Live)", 'If I Could Turn Back Time', 'White Lies', 'Finally Woken', 'Boyfriend', "He Wasn'T Man Enough (Extended Version)", "Takin' Me Over (Feat. Left Eye)", 'Read Your Mind (Remix)', 'Afrodisiac', 'Cute Boy', 'Narrative Call (Skit)', 'River Deep, Mountain High', "Let'S Get Lifted Again", 'Track 1', 'If This Is The End', 'Yeah! (Feat. Lil Jon & Ludacris)', 'Life Goes On', 'Sweetest Goodbye', "If It'S Over", 'A8', 'Remember The Time', 'Could This Be Love', 'Better Days', 'Reprise', '1St & 10', "I'M Ok", 'Angels With Dirty Faces', 'Anticipating', 'Rock The Boat', "Clockin' G'S", 'Sixx Minutes', 'Elevators', 'All I', 'The R.O.C. (Feat. Beanie Sigel & Memphis Bleek)', 'Double R What', 'Watching Me', 'Woman In Me', 'Heard A Word (Feat. Michelle Williams)'], 66000799
userid='user_000990', 489, datetime.datetime(2006, 6, 10, 15, 26, 51), datetime.datetime(2008, 7, 10, 12, 32, 43), ['Tenderoni', 'Te Dejo Madrid'], 65739952
userid='user_000734', 182, datetime.datetime(2007, 1, 20, 16, 55, 46), datetime.datetime(2009, 2, 12, 6, 52, 57), ['Hurdy Gurdy Man', "Let'S Not Wrestle Mt. Heart Attack"], 65109431
userid='user_000417', 1, datetime.datetime(2007, 4, 8, 22, 21, 38), datetime.datetime(2009, 4, 30, 21, 35, 51), ['Electric Feel', 'Little Baby', 'Sweet Virginia'], 65056453
userid='user_000968', 181, datetime.datetime(2007, 2, 9, 0, 6, 26), datetime.datetime(2009, 2, 26, 22, 18, 56), ["I'M Not Your Boyfriend Baby", 'I Put The "Metro" In Metronome'], 64707150
userid='user_000580', 1, datetime.datetime(2007, 4, 14, 11, 8, 13), datetime.datetime(2009, 4, 29, 1, 23, 30), ['Bad', 'Thunderclaps', 'Sheena Is A Parasite', 'She Is The New Thing', 'Little Victories', 'Excellent Choice', 'Gloves'], 64419317
userid='user_000336', 1, datetime.datetime(2006, 10, 15, 17, 49, 26), datetime.datetime(2008, 10, 23, 4, 13, 36), ['Walk Away', 'Black Out', '$$$$', 'More Adventurous', 'Let It Rain'], 63800650
userid='user_000146', 1, datetime.datetime(2007, 6, 10, 8, 57, 26), datetime.datetime(2009, 6, 14, 12, 48, 34), ['Spinal Remains', 'Geordie', 'Ciao, Sono Io (Buonasera, Dottore)'], 63517868
userid='user_000375', 1, datetime.datetime(2007, 3, 13, 11, 49, 4), datetime.datetime(2009, 3, 15, 3, 21, 4), ['How To Disappear Completely', 'Something Kinda Oooh', 'Living For The Weekend', 'No Scrubs', 'Lying Is The Most Fun A Girl Can Have Without Taking Her Clothes Off', 'The Way You Do Me', 'This Time', 'Toxic', 'The Way You Do Me'], 63300720
userid='user_000904', 1, datetime.datetime(2007, 5, 5, 4, 31, 7), datetime.datetime(2009, 5, 3, 2, 58, 32), ['Hot N Cold', 'Urgent (Single)', 'How Much I Feel (Remastered Version)', 'Town Without Pity'], 62980045
userid='user_000657', 2, datetime.datetime(2007, 1, 19, 9, 58, 23), datetime.datetime(2009, 1, 13, 9, 0, 13), ['Ghostfriend', 'Come Crash', 'You And I Both', 'Ask Me Anything', 'Summer Crane', 'Killer Queen', 'Deceptacon', 'Övningsköra'], 62636510
userid='user_000382', 1, datetime.datetime(2007, 6, 28, 22, 52, 41), datetime.datetime(2009, 6, 19, 17, 16, 4), ['Cases And Carriers', 'Deaf And Blind', 'Brand New Scene'], 62360603
userid='user_000959', 1, datetime.datetime(2007, 6, 26, 20, 46, 17), datetime.datetime(2009, 6, 15, 22, 10, 21), ['Contigo Se Va', 'Never Gonna Be The Same (Aol Sessions)', 'Get Busy (Aol Sessions)', 'Gimme The Light (Pass The Dro-Voisier Remix) (Feat. Busta Rhymes)', 'Beautiful Girls', 'Beep', 'Dancing In The Moonlight', 'Thnks Fr Th Mmrs', 'Easy', 'Since U Been A Hollaback Girl', 'Everything', 'Lip Gloss', "The Remedy (I Won'T Worry)", 'We Do This', 'Show It To Me', "Don'T You Wanna Be High", 'Count Down', 'Act Iii', "Tell 'Em I Said That", 'Respect This Hustle', 'My Type', 'Act 1', 'Stronger (Snippet)', 'Uh-Ohhh! (Feat. Lil Wayne)', 'You And I Both', 'Roll With Me', "The Remedy (I Won'T Worry)", "Tell 'Em I Said That", 'Respect This Hustle', 'My Type', 'Act 1', 'Stronger (Snippet)', 'Uh-Ohhh! (Feat. Lil Wayne)', 'You And I Both', 'Roll With Me', "The Remedy (I Won'T Worry)", 'Do', 'Sometimes (Feat. Jim Jones)', 'Lenny', 'Blaque Intro', 'Flipside', 'Jenny', 'Happy Birthday', "When I'M Gone", "I'M Getting Over You", 'Addicted To Me', 'The Reason Why', 'Headlight Disco', 'All I Need Is You', 'Mary Jane', 'Long Way To Go', 'Empty', 'Nails For Breakfast, Tacks For Snacks', 'Camisado', 'Time To Dance', 'Lying Is The Most Fun A Girl Can Have Without Taking Her Clothes Off', 'Intermission', "But It'S Better If You Do", 'Never Again (Dave Audé Radio Mix)', 'Never Again (Dave Audé Mixshow)', 'Never Again (Jason Nevins Club Mix)', 'Never Again (Jason Nevins Club Radio Mix)', 'Never Again (Dave Audé Mixshow)', 'Never Again (Dave Audé Club Mix)', 'Never Again (Jason Nevins Club Mix)', 'Never Again', 'Walk Away (Sessions @ Aol)', 'Sober (Sessions @ Aol)', 'In The End (Sessions @ Aol)', 'Tambourine', 'Flipside'], 62213044
userid='user_000597', 1, datetime.datetime(2006, 6, 29, 12, 16, 43), datetime.datetime(2008, 6, 17, 11, 0, 30), ['Love Me Or Leave Me', 'All Along The Watchtower', 'Deeper', 'Mockingbird', 'Unfailing Love', 'A New Law', 'The Rocky Road To Dublin', 'White Ribbon Day', 'The Strong, The Tempted, & The Weak', 'King Or Cripple', 'King Or Cripple', 'King Or Cripple', 'King Or Cripple', 'King Or Cripple'], 62117027
userid='user_000997', 1, datetime.datetime(2007, 5, 17, 19, 1, 3), datetime.datetime(2009, 5, 1, 11, 24, 24), ['Falling Down (Die Braut Remix)', 'Foolish Heart', 'What Good Would The Moon Be', "Here I'Ll Stay", 'One Life To Live', 'The Bilbao Song', 'The Saga Of Jenny', 'Love Song', 'Lonely House', 'Speak Low', 'It Never Was You', 'September Song', 'My Ship', 'Lost In The Stars', 'This Is New', 'Yours Sincerely - Rosemary Clooney', "I Didn'T Know What Time It Was - Bobby Darin", "Where'S That Rainbow - Barbra Streisand", 'Bewitched - Frank Sinatra', "Nobody'S Heart - Doris Day", 'With A Song In My Heart - Perry Como', 'Mountain Greenery - Ella Fitzgerald', 'Glad To Be Unhappy - Frank Sinatra', "Why Can'T I - Sarah Vaughan", "With My Eyes Wide Open I'M Dreaming", 'May I?'], 61748601
userid='user_000916', 1, datetime.datetime(2007, 2, 27, 6, 58, 33), datetime.datetime(2009, 2, 10, 3, 5, 17), ['Punk Rock Parranda', 'Primal Innocence', 'Primal Innocence', 'Primal Innocence', 'Primal Innocence', 'でてこいとびきりZenkaiパワー!', 'でてこいとびきりZenkaiパワー!', 'Carnival Is We', 'Trini Know How', 'In My House', 'Toco Band', 'Pan In A Rage', 'Play My Music'], 61675604
userid='user_000308', 1, datetime.datetime(2007, 4, 7, 13, 48, 54), datetime.datetime(2009, 3, 18, 13, 20, 30), ['Run', 'American Honky-Tonk Bar Association', 'Not Counting You', 'Cowboy Bill', "Night Rider'S Lament", 'Go Tell It On The Mountain', 'Unanswered Prayers', "What She'S Doing Now", "The Old Man'S Back In Town", 'Somewhere Other Than The Night', 'The Dance', 'Face To Face', 'We Shall Be Free', 'The Cowboy Song', 'Everytime That It Rains', 'Friends In Low Places', 'One Night A Day', 'The Night Will Only Know'], 61432296
userid='user_000644', 1, datetime.datetime(2007, 5, 21, 14, 31, 44), datetime.datetime(2009, 4, 28, 18, 45, 12), ['Bleeker Street', 'Santeria'], 61186408
userid='user_000136', 1, datetime.datetime(2007, 5, 28, 22, 56, 12), datetime.datetime(2009, 5, 1, 8, 41, 41), ['Summer Teeth', 'Devil Town', 'Living Life', 'The Sun Shines Down On Me', 'Story Of An Artist', 'Dead Lovers Twisted Heart', 'Blue Clouds', 'Devil Town'], 60774329
userid='user_000039', 1, datetime.datetime(2007, 5, 30, 14, 28, 46), datetime.datetime(2009, 4, 30, 15, 41, 30), ['A Question Mark', 'Slow Jams', 'Apollo Kids Insrumental', 'Apollo Kids', 'A Beautiful Lie', 'The Kill'], 60570764
userid='user_000696', 1, datetime.datetime(2007, 6, 7, 7, 53, 58), datetime.datetime(2009, 5, 2, 7, 50, 54), ['Benson & Hedges', "L'Amour Est Artiste", 'Dessine-Moi', 'Michael', 'Words Of Love', 'Pour Un Jour De Toi', 'Liebe Gibt Und Nimmt', 'Je Deviens Moi', 'Comme Beaucoup De Messieurs (Becoming More Like Alfie)', 'Rijeka Bez Imena', 'Toutes Les Peines', 'Ce George(S) (Feat. Olivia Ruiz)', 'Doux', 'Love Is All Around'], 60047816
userid='user_000566', 2, datetime.datetime(2006, 9, 26, 21, 24, 36), datetime.datetime(2008, 8, 19, 14, 28, 52), ['Tidal Wave', 'Losing Touching Searching', 'A0001', 'Out Of Reach'], 59850256
userid='user_000890', 1, datetime.datetime(2007, 7, 29, 13, 53, 43), datetime.datetime(2009, 6, 19, 17, 40, 24), ['Mango Pickle Down River (Feat. The Wilcannia Mob)', 'Search And Destroy', 'Knights Of Cydonia'], 59716001
userid='user_000364', 3, datetime.datetime(2006, 5, 13, 11, 40, 1), datetime.datetime(2008, 4, 1, 12, 18, 15), ['Bizarre Love Triangle', 'All My Love'], 59531894
userid='user_000333', 1, datetime.datetime(2007, 6, 15, 10, 52, 34), datetime.datetime(2009, 5, 3, 16, 29, 45), ['Chocolate', 'Spanish Armada', 'Like A Child', 'All My Friends', 'Jgndg', 'Excess Straussess', 'U And I', "Otto'S Journey"], 59463431
userid='user_000419', 29, datetime.datetime(2007, 3, 3, 20, 10, 31), datetime.datetime(2009, 1, 14, 15, 4, 51), ['Standing In The Way Of Control (Soulwax Nite Version)', 'Breaks For Summer 06'], 58992860
userid='user_000966', 1, datetime.datetime(2007, 6, 21, 17, 57, 6), datetime.datetime(2009, 4, 26, 18, 24, 21), ['Kim & Jessie', 'Get A Light', 'Wood Grain Wheel', 'Say I (Feat. Christina Milian)', 'Pump That Bass', 'Clothes Off F Daytona', "Don'T Stop, Won'T Stop (Feat. Nikki Menaj)", 'International Players Anthem', 'What A Job (Feat. Snoop Dogg & Andre 3000)', '09.Boom'], 58321635
userid='user_000519', 1, datetime.datetime(2007, 7, 8, 11, 41, 43), datetime.datetime(2009, 5, 1, 18, 10, 26), ['Deathly', 'Appropriation (By Any Other Name)', 'Madame Ray', 'Remember Me'], 57306523
userid='user_000724', 143, datetime.datetime(2007, 6, 28, 22, 56, 32), datetime.datetime(2009, 4, 19, 17, 41, 52), ['The Desert Music: First Movement (Fast)', 'Single File'], 57091520
userid='user_000228', 132, datetime.datetime(2006, 10, 24, 1, 17, 42), datetime.datetime(2008, 8, 14, 12, 4, 43), ['Wake Up', 'In It For The Money'], 57062821
userid='user_000749', 1, datetime.datetime(2007, 6, 28, 23, 48, 54), datetime.datetime(2009, 4, 19, 1, 24, 3), ['Big Love', "I'M Sure This Is Why", 'Pink Machine With Child', 'Luna_C', 'Crystalism', 'Ancient Foresight', 'Like That', 'Wide Open (Album Version)', 'How Do You Get Out Of Here', '¡Sì, Se Puede!', 'Future Visions', 'Aureo Non Dancer', 'China Ancient Dynasty', 'Ventolin (Probus Mix)', 'Twilight Hours', 'Vegetable Proof', 'A Place', 'So Damn Beautiful', 'Time Engine', 'Space Flower', 'Raw Ii', 'Last Train Home', 'Postcard To Outerspace', 'So Many', 'Iii Mudar De Vida (Musica De Fundo)', 'Scorpio Flame', 'That Shit (Feat. Star)', 'Gators From Congo', "Mother'S Tears", 'Reign Of Locusts (Ps Remx01)', 'Electronichan', 'Dark Sun (Original Mix)', 'So Damn Beautiful', 'Arabian Sun Dust', 'Lost At Sea (Ambient Bastard Mix)', 'Inside A Cocoon', 'A Bridge', 'Chattering Governor', 'Dolphin Dream (Atw Chill-Out Mix)', 'Jimmy The Flid', 'Kop Indo', 'Pacific Tropicus', 'Wide Open (Album Version)', 'Rage At The Storm', 'Freeform', 'Lament1', '¡Sì, Se Puede!', 'Marea', 'You Are Aquí', 'Futurtablism (Original Mix)'], 57029709
userid='user_000386', 1, datetime.datetime(2006, 6, 10, 13, 22, 1), datetime.datetime(2008, 3, 22, 19, 58, 48), ['Leaf House', 'Save Me', 'Nothing Really Matters', 'Yo Sin Ti', 'Free', "How Come The World Won'T Stop", 'I Bow Out', 'Walk Away', 'All I Have (Feat. Ll Cool J)', 'Make Ur Move', 'Last Child', 'The Sun Never Shone That Day', 'Goodbye', "He Wasn'T", 'Soda Pop', 'Rumors', 'Cuando Estas Conmigo', 'My Heart Will Go On (Tony Moran Mix)', "I'M A Slave 4 U", 'Falling For You', "I'M Ok", 'Amazing', 'Girlfriend', "I'M Not In The Mood (To Say No)!", 'I Do', 'The Flower Duet', 'Make It', 'No Me Platiques Más'], 56273807
userid='user_000563', 1, datetime.datetime(2007, 7, 19, 10, 44, 9), datetime.datetime(2009, 4, 29, 18, 14, 38), ['Deepdown', 'Tickle', '[Kaliber 16 - A1]'], 56187029
userid='user_000864', 1, datetime.datetime(2007, 9, 2, 12, 27, 31), datetime.datetime(2009, 5, 23, 0, 31, 16), ['The Lovely Linda', 'Ut I Verden 25.08.07', '09. Moderjordis', "08. Old'S Cool", '07. Solskinn', '05. Forandringer', '04. Grå By', '03. Søndagsmorgen', '02. Loketur', 'Ut I Verden 01.09.07', "Won'T Do", 'Dime Piece Featuring Dwele (Remmix)', 'All The Way', 'All Night Long (Brand New Heavies Remix)', 'Reminding Me (Of Sef) (The Roots Remix)', 'Millionaire (Feat. André 3000)', "Won'T Do", 'Dime Piece Featuring Dwele (Remix)', 'All The Way', 'All Night Long (Brand New Heavies Remix)', 'Reminding Me (Of Sef) (The Roots Remix)', 'Drunk And Hot Girls (Feat. Mos Def)', 'Barry Bonds (Feat. Lil Wayne)', "Can'T Tell Me Nothing", 'Good Life (Feat. T-Pain)', 'Big Brother', 'Homecoming (Feat. Chris Martin)', 'The Glory', 'Everything I Am', 'Flashing Lights', 'Drunk And Hot Girls (Feat. Mos Def)', 'Barry Bonds (Feat. Lil Wayne)', "Can'T Tell Me Nothing", 'Good Life (Feat. T-Pain)', 'I Wonder', 'Stronger', 'Champion', 'Good Morning', 'Big Brother', 'Homecoming (Feat. Chris Martin)', 'The Glory', 'Everything I Am', 'Flashing Lights', 'Drunk And Hot Girls (Feat. Mos Def)', 'Barry Bonds (Feat. Lil Wayne)', "Can'T Tell Me Nothing", 'Good Life (Feat. T-Pain)', 'Big Brother', 'Homecoming (Feat. Chris Martin)', 'The Glory', 'Everything I Am', 'Flashing Lights', 'Drunk And Hot Girls (Feat. Mos Def)', 'Barry Bonds (Feat. Lil Wayne)', "Can'T Tell Me Nothing"], 54302625
userid='user_000421', 1, datetime.datetime(2007, 8, 13, 16, 30, 29), datetime.datetime(2009, 5, 2, 0, 55, 59), ["The Hazards Of Love 1 (The Prettiest Whistles Won'T Wrestle The Thistles Undone)", 'Eternal Life', 'Grace', 'Piano Man', 'Uptown Girl', 'You May Be Right', 'Big Shot', 'My Life', 'Anne'], 54203130
userid='user_000646', 104, datetime.datetime(2007, 6, 24, 7, 26, 10), datetime.datetime(2009, 3, 4, 4, 58, 46), ["Don'T Matter", 'Saving My Love'], 53476356
userid='user_000538', 1, datetime.datetime(2007, 8, 27, 2, 21, 8), datetime.datetime(2009, 5, 4, 14, 59, 22), ['Complaint Department', 'Poetry Boy', 'Blood Red Summer', 'Now I Know How Morrissey Felt', 'Disconnect The Dots'], 53267894
userid='user_000247', 21, datetime.datetime(2007, 8, 17, 14, 10, 5), datetime.datetime(2009, 4, 20, 15, 12, 25), ['Disciple', 'June (Original Mix)'], 52880540
userid='user_000018', 1, datetime.datetime(2007, 9, 2, 15, 13, 55), datetime.datetime(2009, 4, 28, 21, 25, 28), ['Stanlow', 'Watching The Sun Come Up', 'The Storm Is Coming', 'Loneliness', 'The Birds Will Sing For Us', 'Shanghai', 'Undertaker Strut', 'Rain On The Pretty Ones', "Born In The '70S", 'She Fell Into My Arms', 'Bittersweetheart', 'Visit From The Dead Dog', 'The Trapdoor'], 52207893
userid='user_000176', 1, datetime.datetime(2006, 11, 27, 17, 20, 46), datetime.datetime(2008, 7, 23, 2, 20, 8), ['Autumn Almanac', 'One Year, Six Months'], 52127962
userid='user_000582', 1, datetime.datetime(2007, 9, 3, 22, 5, 15), datetime.datetime(2009, 4, 27, 13, 47, 44), ['Нежность', 'Nato'], 51982949
userid='user_000334', 85, datetime.datetime(2005, 11, 23, 16, 46, 44), datetime.datetime(2007, 7, 9, 16, 47, 33), ['Monkey', 'All The Lights Are Down', 'Air(Revised)', 'Air', 'The Title', 'Traps And Prey', 'The Title', 'The End', 'Stole', 'Spiral Waves', 'Soul&Wine', 'Song 6', 'Song 4', 'The Title', 'Lies', 'Laalaalaa', 'Here Comes The Drunk', 'Glitter', 'Eyes Bright'], 51231649
userid='user_000855', 1, datetime.datetime(2007, 9, 29, 17, 4, 34), datetime.datetime(2009, 5, 8, 22, 27, 46), ['The Free Life', 'My Ass Is On Fire', 'Stubb (A Dub)', 'Egg', 'Carousel', 'Squeeze Me Macaroni', 'Slowly Growing Deaf', 'Quote Unquote', "Livin' At The Corner Of Dude & Catastrophe", 'Start Over', 'Yellow Lasers', 'Penny Arcade Theme', 'Goth Girls', 'Charity Case', 'Indier Than Thou', 'I Heart Fags', 'Soda Water (By Jess Klein)', 'Which Mc Was That?', 'Mechémish', 'Ice Cold Burger Pop', 'Thingy', 'Ode To Thingy', 'Incision', 'Electro-Convulsion Therapy (Ect)', 'Hey Manchild, Can I Get A Five Count?', 'Absta', 'Lizard Dog Suite', 'Al Harsh', "Cueball Bobbin'...", 'Elbo Room', 'Squiddlesticks', 'Bing, Bing, Bing, Bing', 'Bullethead', 'Scrabbling For Purchase', 'Come As You Are', 'Fistful Of Haggis', "Wornell'S Yorkies", 'Greasy Granny', 'Dope-A-Licious', 'Bongo Confront', 'Calypso For Grampa', 'The Spin Seekers', 'Dark Corner', 'The Last Time', 'Dont Talk', 'Recess', "You Don'T Know What Love Is", 'Do That Then', 'Belief', 'Mean Streak', 'Mechémish'], 50736192
userid='user_000450', 1, datetime.datetime(2007, 11, 5, 23, 44, 5), datetime.datetime(2009, 6, 14, 18, 58, 55), ['Skinfeast', 'Demon(S)', 'Sanctuary', 'Doomsayer (The Beginning Of The End)', 'Deliver Us', 'Full Imperial Collapse', 'Fire In The Skies', 'Tunguska', 'Stand And Receive Your Judgment', 'The Light At The Edge Of The World', 'A Paradox With Flies: The Light', 'An Ethereal Drain', 'Demon(S)', 'Sanctuary', 'Doomsayer (The Beginning Of The End)', 'Mouth Of Ghosts', 'Horse Hunter', 'Dead As History', 'Party Smasher', 'Milk Lizard', '82588', 'When Acting As A Wave', 'Nong Eye Gong', 'When Acting As A Particle', 'Sick On Sunday', 'Black Bubblegum', 'Lurch'], 50696090
userid='user_000371', 1, datetime.datetime(2007, 10, 7, 1, 16, 8), datetime.datetime(2009, 5, 1, 20, 55, 2), ['Bangla Desh', 'En Gallop', 'She Belongs To Me', 'Shelter From The Ash', 'My Dearest Friend', 'A Sight To Behold', 'Rose And Licorice', "Let'S Not Wrestle Mt. Heart Attack", 'Clear Island', 'A Visit From Drum', 'Freak Out', 'It Fit When I Was A Kid'], 49491534
userid='user_000111', 207, datetime.datetime(2006, 10, 23, 12, 23, 24), datetime.datetime(2008, 5, 15, 19, 9, 17), ['What Love Is', 'Tupperware Party', 'I Lust For The Disgusting Things', 'Snakebite', 'Vicars', 'Shine', 'Vulgar Teens', 'Half A Life Away', 'Twenty Days And Twenty Nights', "Gary Gilmore'S Eyes", 'American Girl', 'Keep It Geezer', 'West One (Shine On Me)'], 49272353
userid='user_000736', 1, datetime.datetime(2007, 10, 15, 9, 16, 47), datetime.datetime(2009, 5, 2, 10, 10, 58), ['Lounge_2', 'Sopranos Theme Song', 'Sopranos Theme Song'], 48819251
userid='user_000902', 1, datetime.datetime(2007, 7, 29, 21, 10, 31), datetime.datetime(2009, 2, 5, 0, 42, 31), ['10 - Braniborský Koncert Č. 4 G Dur', 'Only Ones Who Know', 'Tarantula', '2Nd Period: Shoot Down The Stars', 'Stars And Boulevards', 'Dear Scene, I Wish I Were Deaf', 'In The Bathroom Is Where I Want You'], 48054720
userid='user_000442', 1, datetime.datetime(2007, 6, 15, 5, 54, 46), datetime.datetime(2008, 12, 19, 5, 30, 45), ['Poor People Governor', 'Un Soir De Pluie', 'Sur Une Musique', 'Pure Morning', 'People Are Strange', 'L-O-V-E', 'Wind Of Change', 'Thriller', 'The Book Of Life', 'Lovely Creature', 'Every Breath You Take', 'Christina', 'Canta Per Me', 'Tsuki No Uta', 'Only When I Sleep', 'Manic Monday', 'Lucy In The Sky With Diamonds', 'Hope Of Deliverance', 'Black Velvet', 'Adesso E Fortuna ~Honoo To Eien~ [Now And Fortune ~Flame And Eternity~]', "That'S Just The Way It Is", 'Playing My Game', 'Mon Coeur Mon Amour', 'La Solitudine', 'Kaze No Fantasia [Fantasia Wind]', "J'T'Emmène Au Vent", 'Du Courage', 'The Very Thought Of You'], 47781359
userid='user_000638', 9, datetime.datetime(2007, 3, 21, 22, 22, 38), datetime.datetime(2008, 9, 23, 19, 42, 26), ["I Can'T Dance", 'New Language', 'Caught In The Balance', 'Zooropa', "It'S Raining Again", 'Only My Soul', 'Goodbye Blue Sky', 'No More Mr. Nice Guy (Live)', 'Women', 'Another Piece Of Meat', 'Beyond Beautiful', "Think I'M In Love", 'Your Imagination'], 47679588
userid='user_000118', 102, datetime.datetime(2007, 3, 13, 0, 27, 28), datetime.datetime(2008, 9, 12, 9, 39, 53), ['Ooh La', 'Penny Lane', 'Ob-La-Di, Ob-La-Da', 'Norwegian Wood', 'Maggie May', 'Lucy In The Sky', 'Let It Be', 'Here Comes The Sun', 'Happiness Is A Warm Gun', 'I Am The Walrus', 'Glass Onion', 'Helter Skelter', 'Eight Days A Week', 'Eleanor Rigby', 'Back In The U.S.S.R.', 'A Day In The Life', 'Oh! Darling', "Octopus'S Garden", 'Come Together', 'Silverfuck', 'The Way We Get By', 'The Mary Getaway', 'Nowadays/Hot Honey Rag', 'Out Of My Depth', 'Hit The Switch', 'Hey There Delilah', 'Crazy', 'Dancing In The Moonlight', "Here'S To The Night", 'I Wanna Be Sedated', "You'Re Only Human (Second Wind)", "Karma'S Payment", 'Clarity', 'I Am The Walrus', 'Here Comes The Sun', 'Norwegian Wood', 'Lucy In The Sky', 'A Day In The Life', 'Eleanor Rigby', 'Twist And Shout', 'Norwegian Wood', 'Penny Lane', 'Maggie May', 'Come Together', 'Sgt. Pepper', 'Here Comes The Sun', 'Come Together', 'Nightingale', 'One Flight Down', 'Painter Song', "I'Ve Got To See You Again", 'Lonestar', 'Turn Me On', 'Shoot The Moon', 'Come Away With Me', "Feelin' The Same Way", 'Cold Cold Heart', 'Seven Years', "Don'T Know Why"], 47463145
userid='user_000776', 1, datetime.datetime(2007, 12, 20, 19, 2, 11), datetime.datetime(2009, 6, 18, 17, 12, 25), ['The Never-Ending Why', 'Sentimental', 'Anesthetize'], 47164214
userid='user_000785', 1, datetime.datetime(2007, 11, 5, 10, 40, 15), datetime.datetime(2009, 5, 1, 10, 20, 6), ['Long Haired Hippie Man', 'Big Exit', 'Bionic', '1979', 'Opera Singer'], 46910391
userid='user_000502', 711, datetime.datetime(2006, 11, 22, 17, 32, 50), datetime.datetime(2008, 5, 14, 4, 33, 17), ['Tes Lacets Sont Des Fées', 'The Riddle (Remix)'], 46519227)]
